#########################################################
# DEVELOPMENT ENVIRONMENT VARIABLES                     #
# NOTE: MUST BE UPDATED IF NEW VARIABLES ARE INTRODUCED #
#########################################################
#
##### Node Config
NODE_ENV=development
DEBUG="apiCrypto:disableCrypto;nodeHttp:enableDevLogs"
NODE_TLS_REJECT_UNAUTHORIZED=1
#
##### Server Config
PORT=8080
BODY_LIMIT=5mb
ALLOW_CORS_ORIGIN=http://*
ALLOW_CORS_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE
#
##### Blacklist Config
BLACKLIST_MASTER_KEY_HEX=0000000000000000000000000000000000000000000000000000000000000000

#####MongoDB Config
export MONGO_HOSTS="localhost"
export MONGO_DBNAME="samparkDB"
export MONGO_USER_AUTH=false
export MONGO_USERNAME=
export MONGO_PASSWORD=
export MONGO_REPLICASET=
export MONGO_REPLICASET_COUNT=0
# export MONGO_READ_PREFERENCE=
export MONGO_SSL_ENABLED=false
export MONGO_SSL_VALIDATE=false
export MONGO_PEM_PATH=
export MONGO_POOL_SIZE=5

####passport 
JWT_SECRET="ojfoefo2ojnrkjnaofeo3"
TOKEN_EXPIRES_IN="1d"

DEFAULT_PASSWORD=1234
JWT_TOKEN_EXPIRES_IN_DAYS='1d'
DB_URI='mongodb://127.0.0.1:27017/samparkDB'